{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "strictNullChecks": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "baseUrl": "/",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    },
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/**/*"
  ]
}